.bk {
    background-image: url('/assets/img/background.jpeg') !important;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    display: flex;
}

.container {
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgba($color: #efefef, $alpha: 0.7);
    // display: flex;
    //flex-direction: row;   
    text-align: center;
    .img-wrapper{
        background: white;
        display: inline-block;
        border : 3px solid #dedede;
        border-radius: 8px;
        margin: 5px;
        div{
            position: relative;
            display: flex;
            flex-direction: column;
            color:  rgb(105, 12, 12);;       
            font-size: 14px;
            font-weight: bold;
            span {
                width: 128px;
                background-color: #dedede;
                visibility: hidden;
                position: absolute;
                border-radius: 1px;
                z-index: 1;
            }
        }
        div:hover{
            span {
                visibility: visible;
            }
        }
    }
    img { 
        height: 128px;
        width:128px;
        padding: 15px;
        align-self: center;
    }
}
@media all and (max-width: 600px) {
    .container {
       padding: 30px;
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
#close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #4a4a4a;
    color: #dedede;
}

.modal-body {
    padding: 2px 16px;
    background-color: #dedede;
    a {
        color:  rgb(105, 12, 12);;
    }
    a:hover {
        color:peru;
        text-decoration: none;
    }
}

.modal-footer {
    padding: 2px 16px;
    background-color: #4a4a4a;
    color: white;
}