<section class = "bk">
  <div  class="container">
      <div  *ngFor="let item of sportsImages; let i = index" class="img-wrapper">
          <div (click)="openMadal(item)">
              <img  src="{{item.src}}">
              <span>{{item.name}}</span>
          </div>
      </div>
      <div id="modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span id="close">&times;</span>
            <h2>{{target}}</h2>
          </div>
          <div id = "modalBody" class="modal-body">
            <p *ngIf="modalNames==0">Немає записів</p>
            <p *ngFor="let hero of modalNames;let i = index"><a  routerLink="/person/{{hero}}">{{map.get(hero)}}</a></p>
          </div>
          <div class="modal-footer">
            <h3></h3>
          </div>
        </div>
      </div>
  </div>
</section>