
.container {
    display: flex;
}

.container > li {   
    flex: 1;
    color: #aaa;
    font-size: 18px
}
.ul-container {
    display: flex;
    flex-direction: column
}
.copyright {
    display: flex;
    div {
        align-self: flex-end;
    }
}
nav {
    padding: 30px;

    background-color: #4a4a4a
}
ul {
    list-style: none;
}

@media all and (max-width: 600px) {

    .container {
        flex-wrap: wrap;
    }

    .container > li {
        flex-basis: 50%;
    }
}

@media all and (max-width: 400px) {
    .container > li {
        flex-basis: 100%;
    }
    .search {
        order: 1;
    }
}