<section class = "bk">
  <div class="container">
      <h2>Головна</h2>
      <img src="assets/img/circlesrun.gif" >
      <h4>Основні напрями та результати роботи</h4>
      <p>Щорічно під патронатом відділення (відповідно до календарного плану) проводяться спортивно-масові заходи з видів спорту (понад 40 заходів), Олімпійський день, чемпіонати, присвячені пам’яті видатних спортсменів та тренерів області, що сприяють популяризації здорового способу життя та організації дозвілля, зміцненню дружніх стосунків, патріотичному вихованню, залученню дітей та молоді до занять масовою фізичною культурою і спортом вищих досягнень. Крім того в області організовано відповідну роботу по забезпеченню проведення Уроку Олімпійської освіти у навчальних закладах, організовуються зустрічі спортивних поколінь за участю видатних спортсменів та ветеранів спорту Вінниччини, проводяться різноманітні конкурси та вікторини у рамках обласних заходів: Олімпійське лелеченя, Олімпійський тиждень, Олімпійське літо, Діти – олімпійська надія України, Біола – ігри чемпіонів. Проводяться спільно з комітетом по фізичній культурі і спорту Вінницької міської Ради спортивні ігри школярів (більше 30 видів спорту), спільно з облрадою КП ФСТ «Колос» та управлінням з питань фізичної культури та спорту облдержадміністрації – обласна спартакіада сільських та селищних Рад, спільно з управлінням фізичного виховання та спорту комітету з фізичного виховання та спорту МОН України – обласна універсіада та інші заходи.</p>
      <h4>У складі збірних України виступали</h4>
      <ul>
        <li>Олімпійські ігри 1992 р. (Барселона) – П. Хникін – 2 срібні медалі (плавання);</li>
        <li>Олімпійські ігри 1996 р. (Атланта) – 2 спортсмена, 1 – 5 місце;</li>
        <li>Олімпійські ігри 2000 р. (Сідней) – 5 спортсменів, С. Чернявський срібна медаль (велоспорт);</li>
        <li>Олімпійські ігри 2004 р. (Афіни) – 7 спортсменів, 2 бронзові медалі (веслування, Балабанова, Череватова);</li>
        <li>Олімпійські ігри 2008 р. (Пекін) – 4 спортсмена, Н. Добринська – 1 місце (семиборство).</li>
        <li>Олімпійські ігри 2012 р. (Лондон) – 4 спортсмени, Інна Осипенко-Радомська – 2 срібні медалі (веслування на байдарках і каное)</li>
      </ul>
  </div>
</section>