<section class = "bk">
    <div class="container">
      <h2>Історія спорту Вінниччини</h2>
      <div class = "image-wrapper">
          <img src="assets/img/circles2.png" class = "circles2">
      </div>
      <div>
        <p>“…Раз в чотири роки людство переживає самі напружені, самі радісні і самі драматичніші події – Олімпійські змагання. На сучасному етапі розвитку людської цивілізації спостерігається стійка тенденція підвищення ролі спорту і олімпійського руху в суспільстві, їх соціальної значимості не тільки з пропаганди здорового способу життя, а і вихованні у молоді таких важливих якостей як працелюбність, наполегливість, сила волі, мужність, патріотизм. Успіхи спортсменів на Олімпійських іграх, чемпіонатах світу та Європи підіймають міжнародний престиж країн, які вони представляють, а це особливо важливо для нашої молодої незалежної України.
        Починаючи з 1996 року, коли українські олімпійці стали виступати окремою командою, участь в Іграх олімпійців Вінниччини є постійною. На Олімпіаду до Атланти ми делегували трьох спортсменів, на чергових олімпійських іграх у 2000 році вінничан було вже п’ятеро.  Рекордного успіху олімпійці Вінниччини добиваються на Іграх в Афінах у 2004 році. Дев’ять спортсменів Вінниччини приймали участь в   двадцять восьмих літніх Олімпійських іграх  в Афінах. Це: Ганна Балабанова, Олена Череватова – веслування,  Наталя Качалка – велоспорт, Андрій Соколовський, Наталія Добринська та Михайло Книш – легка атлетика, Максим Третяк – бокс, Павло Хникін – плавання, та паралімпієц  – Микола Левицький.
        </p>
        <p>На чергові ХХІХ літні Олімпійські ігри Пекіну четверо вибороли місце в складі Національної  Олімпійської команди України. Ця Олімпіада стала для Вінниччини золотою, адже чемпіонкою ХХІХ Олімпійських ігор стає наша землячка, легкоатлетка Наталія Добринська. Учасниками олімпійських ігор також були стрибунка у воду Ганна Письменська, марафонець Андрій Ковенко, Михайло Книш та параолімпієць, дзюдоїст Микола Левицький.
        </p>
        <p>Володарем двох срібних нагород ХХХ  Лондонської олімпіади 2012 року стала веслувальниця Інна Осипенко-Родомська. Приємним є те, що наші земляки приймають участь майже у всіх Олімпійських іграх сучасностної історії.
        </p>
        <p> На шляху до Олімпійських ігор в Лондоні 2012 року наші юні олімпійці стартували на І юнацьких Олімпійських іграх в Сінгапурі 2010 року.Серед олімпійців – юніорів наші спортсмени:  учень ШВСМ Олег Неклюдов – майстер спорту міжнародного класу з боксу, дворазовий чемпіон світу серед юніорів (тренери:- заслужені тренери України Микола Маньківський і Леонід Лоївський), веслувальник на байдарках і каное, учень СДЮШОР ім.. Ю. Рябчинської –Анатолій Мельник (тренер Олександр Ткачов) і учень СДЮШОР «Колос» – Вадим Адамчук  (семиборство, тренер, ЗТУ Віктор Постемський).Колекцію з двох медалей в Сінгапурі завойовує наш земляк Анатолій Мельник (веслування на байдарках і каное). Олег Неклюдов – 4 місце. Вадим Адамчук – 9 місце.. На ІІ Юнацьких Олімпійських іграх в Баку срібного успіху досягла легкоатлетка Джойс Коба (тренер Володимир Прошин).
        </p>
      </div>
    </div>
  </section>