.bk {
    background-image: url('/assets/img/background.jpeg') !important;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    display: flex;
}
.container {
    h2 {
        text-align: center;
        
    }
    padding: 30px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgba($color: #efefef, $alpha: 0.7);
    color:  rgb(105, 12, 12);;
}
.circles2 {
  max-width: 40%; 
  
}
.image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

@media all and (max-width: 600px) {
    .container {
       padding: 30px;
    }
}
